.modal {
  &__blackout {
    z-index: 1010;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.75;
    background-color: #000;
  }
  &__wrap {
    z-index: 1010;
    overflow: auto;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    &__content {
      position: relative;
      max-width: 100%;
      margin: auto 0;
      padding: 40px;
      background-color: #fff;
    }
    &__close {
      position: absolute;
      background: transparent;
      border: none;
      font-size: 22px;
      padding: 5px;
      top: 5px;
      right: 5px;
      cursor: pointer;
      line-height: 1;
    }

    .item {
      grid-template-columns: 1fr;
    }
  }
}
